# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bzip2
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Nicholas\Documents\GitHub\JoshNickProjects2\NickProjects\graphicsTutorials\vcpkg_installed\vcpkg\blds\bzip2\x64-windows-rel\
# =============================================================================
# Object build statements for SHARED_LIBRARY target bz2


#############################################
# Order-only phony target for bz2

build cmake_object_order_depends_target_bz2: phony || CMakeFiles\bz2.dir

build CMakeFiles\bz2.dir\blocksort.c.obj: C_COMPILER__bz2_unscanned_Release C$:\Users\Nicholas\Documents\GitHub\JoshNickProjects2\NickProjects\graphicsTutorials\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\blocksort.c || cmake_object_order_depends_target_bz2
  DEFINES = -DBZ_BUILD_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dbz2_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bz2.dir
  OBJECT_FILE_DIR = CMakeFiles\bz2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bz2.dir\
  TARGET_PDB = bz2.pdb

build CMakeFiles\bz2.dir\huffman.c.obj: C_COMPILER__bz2_unscanned_Release C$:\Users\Nicholas\Documents\GitHub\JoshNickProjects2\NickProjects\graphicsTutorials\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\huffman.c || cmake_object_order_depends_target_bz2
  DEFINES = -DBZ_BUILD_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dbz2_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bz2.dir
  OBJECT_FILE_DIR = CMakeFiles\bz2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bz2.dir\
  TARGET_PDB = bz2.pdb

build CMakeFiles\bz2.dir\crctable.c.obj: C_COMPILER__bz2_unscanned_Release C$:\Users\Nicholas\Documents\GitHub\JoshNickProjects2\NickProjects\graphicsTutorials\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\crctable.c || cmake_object_order_depends_target_bz2
  DEFINES = -DBZ_BUILD_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dbz2_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bz2.dir
  OBJECT_FILE_DIR = CMakeFiles\bz2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bz2.dir\
  TARGET_PDB = bz2.pdb

build CMakeFiles\bz2.dir\randtable.c.obj: C_COMPILER__bz2_unscanned_Release C$:\Users\Nicholas\Documents\GitHub\JoshNickProjects2\NickProjects\graphicsTutorials\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\randtable.c || cmake_object_order_depends_target_bz2
  DEFINES = -DBZ_BUILD_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dbz2_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bz2.dir
  OBJECT_FILE_DIR = CMakeFiles\bz2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bz2.dir\
  TARGET_PDB = bz2.pdb

build CMakeFiles\bz2.dir\compress.c.obj: C_COMPILER__bz2_unscanned_Release C$:\Users\Nicholas\Documents\GitHub\JoshNickProjects2\NickProjects\graphicsTutorials\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\compress.c || cmake_object_order_depends_target_bz2
  DEFINES = -DBZ_BUILD_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dbz2_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bz2.dir
  OBJECT_FILE_DIR = CMakeFiles\bz2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bz2.dir\
  TARGET_PDB = bz2.pdb

build CMakeFiles\bz2.dir\decompress.c.obj: C_COMPILER__bz2_unscanned_Release C$:\Users\Nicholas\Documents\GitHub\JoshNickProjects2\NickProjects\graphicsTutorials\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\decompress.c || cmake_object_order_depends_target_bz2
  DEFINES = -DBZ_BUILD_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dbz2_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bz2.dir
  OBJECT_FILE_DIR = CMakeFiles\bz2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bz2.dir\
  TARGET_PDB = bz2.pdb

build CMakeFiles\bz2.dir\bzlib.c.obj: C_COMPILER__bz2_unscanned_Release C$:\Users\Nicholas\Documents\GitHub\JoshNickProjects2\NickProjects\graphicsTutorials\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\bzlib.c || cmake_object_order_depends_target_bz2
  DEFINES = -DBZ_BUILD_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -Dbz2_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bz2.dir
  OBJECT_FILE_DIR = CMakeFiles\bz2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bz2.dir\
  TARGET_PDB = bz2.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target bz2


#############################################
# Link the shared library bz2.dll

build bz2.dll bz2.lib: C_SHARED_LIBRARY_LINKER__bz2_Release CMakeFiles\bz2.dir\blocksort.c.obj CMakeFiles\bz2.dir\huffman.c.obj CMakeFiles\bz2.dir\crctable.c.obj CMakeFiles\bz2.dir\randtable.c.obj CMakeFiles\bz2.dir\compress.c.obj CMakeFiles\bz2.dir\decompress.c.obj CMakeFiles\bz2.dir\bzlib.c.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\bz2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\bz2.dir\
  TARGET_FILE = bz2.dll
  TARGET_IMPLIB = bz2.lib
  TARGET_PDB = bz2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bzip2


#############################################
# Order-only phony target for bzip2

build cmake_object_order_depends_target_bzip2: phony || CMakeFiles\bzip2.dir

build CMakeFiles\bzip2.dir\bzip2.c.obj: C_COMPILER__bzip2_unscanned_Release C$:\Users\Nicholas\Documents\GitHub\JoshNickProjects2\NickProjects\graphicsTutorials\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\bzip2.c || cmake_object_order_depends_target_bzip2
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bzip2.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2.dir\
  TARGET_PDB = bzip2.pdb

build CMakeFiles\bzip2.dir\blocksort.c.obj: C_COMPILER__bzip2_unscanned_Release C$:\Users\Nicholas\Documents\GitHub\JoshNickProjects2\NickProjects\graphicsTutorials\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\blocksort.c || cmake_object_order_depends_target_bzip2
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bzip2.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2.dir\
  TARGET_PDB = bzip2.pdb

build CMakeFiles\bzip2.dir\huffman.c.obj: C_COMPILER__bzip2_unscanned_Release C$:\Users\Nicholas\Documents\GitHub\JoshNickProjects2\NickProjects\graphicsTutorials\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\huffman.c || cmake_object_order_depends_target_bzip2
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bzip2.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2.dir\
  TARGET_PDB = bzip2.pdb

build CMakeFiles\bzip2.dir\crctable.c.obj: C_COMPILER__bzip2_unscanned_Release C$:\Users\Nicholas\Documents\GitHub\JoshNickProjects2\NickProjects\graphicsTutorials\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\crctable.c || cmake_object_order_depends_target_bzip2
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bzip2.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2.dir\
  TARGET_PDB = bzip2.pdb

build CMakeFiles\bzip2.dir\randtable.c.obj: C_COMPILER__bzip2_unscanned_Release C$:\Users\Nicholas\Documents\GitHub\JoshNickProjects2\NickProjects\graphicsTutorials\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\randtable.c || cmake_object_order_depends_target_bzip2
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bzip2.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2.dir\
  TARGET_PDB = bzip2.pdb

build CMakeFiles\bzip2.dir\compress.c.obj: C_COMPILER__bzip2_unscanned_Release C$:\Users\Nicholas\Documents\GitHub\JoshNickProjects2\NickProjects\graphicsTutorials\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\compress.c || cmake_object_order_depends_target_bzip2
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bzip2.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2.dir\
  TARGET_PDB = bzip2.pdb

build CMakeFiles\bzip2.dir\decompress.c.obj: C_COMPILER__bzip2_unscanned_Release C$:\Users\Nicholas\Documents\GitHub\JoshNickProjects2\NickProjects\graphicsTutorials\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\decompress.c || cmake_object_order_depends_target_bzip2
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bzip2.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2.dir\
  TARGET_PDB = bzip2.pdb

build CMakeFiles\bzip2.dir\bzlib.c.obj: C_COMPILER__bzip2_unscanned_Release C$:\Users\Nicholas\Documents\GitHub\JoshNickProjects2\NickProjects\graphicsTutorials\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\bzlib.c || cmake_object_order_depends_target_bzip2
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bzip2.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2.dir\
  TARGET_PDB = bzip2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bzip2


#############################################
# Link the executable bzip2.exe

build bzip2.exe: C_EXECUTABLE_LINKER__bzip2_Release CMakeFiles\bzip2.dir\bzip2.c.obj CMakeFiles\bzip2.dir\blocksort.c.obj CMakeFiles\bzip2.dir\huffman.c.obj CMakeFiles\bzip2.dir\crctable.c.obj CMakeFiles\bzip2.dir\randtable.c.obj CMakeFiles\bzip2.dir\compress.c.obj CMakeFiles\bzip2.dir\decompress.c.obj CMakeFiles\bzip2.dir\bzlib.c.obj
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF   /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\bzip2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bzip2.dir\
  TARGET_FILE = bzip2.exe
  TARGET_IMPLIB = bzip2.lib
  TARGET_PDB = bzip2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bzip2recover


#############################################
# Order-only phony target for bzip2recover

build cmake_object_order_depends_target_bzip2recover: phony || CMakeFiles\bzip2recover.dir

build CMakeFiles\bzip2recover.dir\bzip2recover.c.obj: C_COMPILER__bzip2recover_unscanned_Release C$:\Users\Nicholas\Documents\GitHub\JoshNickProjects2\NickProjects\graphicsTutorials\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\bzip2recover.c || cmake_object_order_depends_target_bzip2recover
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bzip2recover.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2recover.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2recover.dir\
  TARGET_PDB = bzip2recover.pdb

build CMakeFiles\bzip2recover.dir\blocksort.c.obj: C_COMPILER__bzip2recover_unscanned_Release C$:\Users\Nicholas\Documents\GitHub\JoshNickProjects2\NickProjects\graphicsTutorials\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\blocksort.c || cmake_object_order_depends_target_bzip2recover
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bzip2recover.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2recover.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2recover.dir\
  TARGET_PDB = bzip2recover.pdb

build CMakeFiles\bzip2recover.dir\huffman.c.obj: C_COMPILER__bzip2recover_unscanned_Release C$:\Users\Nicholas\Documents\GitHub\JoshNickProjects2\NickProjects\graphicsTutorials\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\huffman.c || cmake_object_order_depends_target_bzip2recover
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bzip2recover.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2recover.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2recover.dir\
  TARGET_PDB = bzip2recover.pdb

build CMakeFiles\bzip2recover.dir\crctable.c.obj: C_COMPILER__bzip2recover_unscanned_Release C$:\Users\Nicholas\Documents\GitHub\JoshNickProjects2\NickProjects\graphicsTutorials\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\crctable.c || cmake_object_order_depends_target_bzip2recover
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bzip2recover.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2recover.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2recover.dir\
  TARGET_PDB = bzip2recover.pdb

build CMakeFiles\bzip2recover.dir\randtable.c.obj: C_COMPILER__bzip2recover_unscanned_Release C$:\Users\Nicholas\Documents\GitHub\JoshNickProjects2\NickProjects\graphicsTutorials\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\randtable.c || cmake_object_order_depends_target_bzip2recover
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bzip2recover.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2recover.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2recover.dir\
  TARGET_PDB = bzip2recover.pdb

build CMakeFiles\bzip2recover.dir\compress.c.obj: C_COMPILER__bzip2recover_unscanned_Release C$:\Users\Nicholas\Documents\GitHub\JoshNickProjects2\NickProjects\graphicsTutorials\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\compress.c || cmake_object_order_depends_target_bzip2recover
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bzip2recover.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2recover.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2recover.dir\
  TARGET_PDB = bzip2recover.pdb

build CMakeFiles\bzip2recover.dir\decompress.c.obj: C_COMPILER__bzip2recover_unscanned_Release C$:\Users\Nicholas\Documents\GitHub\JoshNickProjects2\NickProjects\graphicsTutorials\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\decompress.c || cmake_object_order_depends_target_bzip2recover
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bzip2recover.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2recover.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2recover.dir\
  TARGET_PDB = bzip2recover.pdb

build CMakeFiles\bzip2recover.dir\bzlib.c.obj: C_COMPILER__bzip2recover_unscanned_Release C$:\Users\Nicholas\Documents\GitHub\JoshNickProjects2\NickProjects\graphicsTutorials\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\bzlib.c || cmake_object_order_depends_target_bzip2recover
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bzip2recover.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2recover.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2recover.dir\
  TARGET_PDB = bzip2recover.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bzip2recover


#############################################
# Link the executable bzip2recover.exe

build bzip2recover.exe: C_EXECUTABLE_LINKER__bzip2recover_Release CMakeFiles\bzip2recover.dir\bzip2recover.c.obj CMakeFiles\bzip2recover.dir\blocksort.c.obj CMakeFiles\bzip2recover.dir\huffman.c.obj CMakeFiles\bzip2recover.dir\crctable.c.obj CMakeFiles\bzip2recover.dir\randtable.c.obj CMakeFiles\bzip2recover.dir\compress.c.obj CMakeFiles\bzip2recover.dir\decompress.c.obj CMakeFiles\bzip2recover.dir\bzlib.c.obj
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF   /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\bzip2recover.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bzip2recover.dir\
  TARGET_FILE = bzip2recover.exe
  TARGET_IMPLIB = bzip2recover.lib
  TARGET_PDB = bzip2recover.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Nicholas\Documents\GitHub\JoshNickProjects2\NickProjects\graphicsTutorials\vcpkg_installed\vcpkg\blds\bzip2\x64-windows-rel && Z:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Nicholas\Documents\GitHub\JoshNickProjects2\NickProjects\graphicsTutorials\vcpkg_installed\vcpkg\blds\bzip2\x64-windows-rel && Z:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\Nicholas\Documents\GitHub\JoshNickProjects2\NickProjects\graphicsTutorials\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean -BC:\Users\Nicholas\Documents\GitHub\JoshNickProjects2\NickProjects\graphicsTutorials\vcpkg_installed\vcpkg\blds\bzip2\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Nicholas\Documents\GitHub\JoshNickProjects2\NickProjects\graphicsTutorials\vcpkg_installed\vcpkg\blds\bzip2\x64-windows-rel && Z:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Nicholas\Documents\GitHub\JoshNickProjects2\NickProjects\graphicsTutorials\vcpkg_installed\vcpkg\blds\bzip2\x64-windows-rel && Z:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build bz2: phony bz2.dll

build bzip2: phony bzip2.exe

build bzip2recover: phony bzip2recover.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Nicholas/Documents/GitHub/JoshNickProjects2/NickProjects/graphicsTutorials/vcpkg_installed/vcpkg/blds/bzip2/x64-windows-rel

build all: phony bz2.dll bzip2.exe bzip2recover.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Nicholas\Documents\GitHub\JoshNickProjects2\NickProjects\graphicsTutorials\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCCompilerABI.c Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystem.cmake.in Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake Z$:\VisualStudio\VC\vcpkg\scripts\buildsystems\vcpkg.cmake Z$:\VisualStudio\VC\vcpkg\scripts\toolchains\windows.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Nicholas\Documents\GitHub\JoshNickProjects2\NickProjects\graphicsTutorials\vcpkg_installed\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCCompilerABI.c Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystem.cmake.in Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake Z$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake Z$:\VisualStudio\VC\vcpkg\scripts\buildsystems\vcpkg.cmake Z$:\VisualStudio\VC\vcpkg\scripts\toolchains\windows.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
