Humans: 150
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R......................................R
R......................................R
R......................................R
R...RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR...R
R...R..............................R...R
R...R..............................R...R
R...R..............................R...R
R...R..............................R...R
R...R..............................R...R
R......................................R
R......................................R
R......RRRRR................RRRRR......R
R......R........................R......R
R......R........................R......R
R......R......RRRRRRRRRRRR......R......R
R......R......R..........R......R......R
R......R......R..........R......R......R
R......R......R..R....R..R......R......R
R......R.........R.ZZ.R.........R......R
R......R.........R.ZZ.R.........R......R
R......R......R..R....R..R......R......R
R......R......R..........R......R......R
R......R......R..........R......R......R
R......R......RRRRRRRRRRRR......R......R
R......R........................R......R
R......R........................R......R
R......RRRRR................RRRRR......R
R......................................R
R......................................R
R...R..............................R...R
R...R..............................R...R
R...R..............................R...R
R...R..............................R...R
R...R..............................R...R
R...RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR...R
R......................................R
R..................@...................R
R......................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR