Humans: 3000
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YZ....................Z...............................Z.......................Z.....................ZY
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y...................................................................................................ZY
Y....................................................................................................Y
YZ...................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
YZ..................................................................................................ZY
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
YZ...................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y.........................................QWERTYU....................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y......................................Q..YYY.YYY..Q.................................................Y
Y......................................W..Y.....Y..W.................................................Y
Y......................................E..Y.....Y..E.................................................Y
Y......................................R.....@.....R.................................................Y
Y......................................T..Y.....Y..T.................................................Y
Y......................................Y..Y.....Y..Y................................................ZY
Y......................................U..YYY.YYY..U.................................................Y
YZ...................................................................................................Y
Y....................................................................................................Y
Y.........................................QWERTYU....................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y...................................................................................................ZY
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
YZ...................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y...................................................................................................ZY
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
YZ...................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
Y....................................................................................................Y
YZ..................Z...........................Z................................Z..................ZY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY