Humans: 200
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R........................................................................................................................................R
R.@......................................................................................................................................R
R........RRRRGRGRRR......RRRR............................................................................................................R
R........R........L......................................................................................................................R
R........R...............................................................................................................................R
R........R........L......................................................................................................................R
R........RRRRGRGRRR......................................................................................................................R
R........................................................................................................................................R
R........................................................................................................................................R
R........................................................................................................................................R
R........................................................................................................................................R
R........................................................................................................................................R
R........................................................................................................................................R
R........................................................................................................................................R
R........................................................................................................................................R
R........................................................................................................................................R
R........................................................................................................................................R
R........................................................................................................................................R
R........................................................................................................................................R
R........................................................................................................................................R
R........................................................................................................................................R
R........................................................................................................................................R
R........................................................................................................................................R
R........................................................................................................................................R
R........................................................................................................................................R
R........................................................................................................................................R
R........................................................................................................................................R
R........................................................................................................................................R
R........................................................................................................................................R
R........................................................................................................................................R
R........................................................................................................................................R
R........................................................................................................................................R
R.....................................................................................................................................Z..R
R........................................................................................................................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR