Humans: 75
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W...ZW....W.....Z..W....W....W
W....W....W........W....W....W
WW..WWW..WWW......WWW..WWW..WW
W..........WWW..WWW..........W
W............................W
W.....W................W.....W
WWWWWWWWWWW........WWWWWWWWWWW
W.....W................W....ZW
W............................W
W............................W
W............................W
W.........W........W.........W
WWW....WWWWWWWWWWWWWWWW....WWW
W........WZ.........W........W
W........W..........W........W
W........W..........W........W
W........WWW......WWW........W
W............................W
W............................W
W............................W
WWWWWWWWWWWW......WWWWWWWWWWWW
W...Z....W.W......W..........W
W........W...................W
W........W...................W
WWW.....WW.............WW...WW
W.................W....W.....W
W.................W........@.W
W........W........W....W.....W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW