Humans: 100
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EZ.........E...........E.........ZE
E..........E...........E..........E
E..........E...........E..........E
E..........E...........E..........E
E..........E...EEEEE...E..........E
E..........E...........E..........E
E..........E...........E..........E
E.................................E
E.................................E
E.................................E
EEEEEEEE...................EEEEEEEE
E.................................E
E.................................E
E.................................E
E..............EE.EE..............E
E..............E...E..............E
E................@................E
E..............E...E..............E
E..............EE.EE..............E
E.................................E
E.................................E
E.................................E
EEEEEEEE...................EEEEEEEE
E.................................E
E.................................E
E.................................E
E..........E...........E..........E
E..........E...........E..........E
E..........E...EEEEE...E..........E
E..........E...........E..........E
E..........E...........E..........E
E..........E...........E..........E
EZ.........E...........E.........ZE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE