Humans: 500
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
T........Z.......................................T
T.............................................@..T
T................................................T
T.T.....T.............................T....T.....T
TTT.....TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT....TTTTTTT
T.T.....T....................T........T....T.....T
T............................T...................T
T............................T...................T
T............................T...................T
T............................T...................T
T...........................TTT..................T
T................................................T
T................................................T
T................................................T
T................................................T
T................................................T
T............................................Z...T
T.................T........T.....................T
TTTTTTTTTTTTTTTTTTT........TTTTTTTTTTTTTTTTTTTTTTT
T.................T........T.....................T
T..Z.............................................T
T................................................T
T................................................T
T.........T.............................T........T
T.........TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT........T
T.........T.............................T........T
T................................................T
T................................................T
T................................................T
T................................................T
T..................T..........T..................T
TTTTTTTTTTTTTTTTTTTT..........TTTTTTTTTTTTTTTTTTTT
T..................T..........T..................T
T................................................T
T................................................T
T................................................T
T................................................T
T................................................T
T................................................T
T........T.............................T.........T
T........TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.........T
T........T.............................T.........T
T................................................T
T................................................T
T................................................T
T...Z............................................T
T................................................T
T................................................T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT