Humans: 50
RRRRRRRRRRRRRRRRRRRRRRRRR
R.........R....R...Z.R..R
R.@.......R..........R..R
R.........R....R.....R..R
R..............RRR..RR..R
R.......................R
R..RRRRR..RRRRR.....RRRRR
R..R...R................R
R.......................R
R..R...R............RRRRR
R..RR.RR....R.......R...R
R...........R...........R
R...........R.......R...R
RRRRRRRRRRRRR.......RRRRR
R.......................R
R.......................R
RRRRRR........RRRR......R
R....R....R.............R
R.Z.......R.............R
R....R....R.............R
RRRRRR.........RRRR..RRRR
R....R.........R........R
R..............R........R
R..............R....Z...R
RRRRRRRRRRRRRRRRRRRRRRRRR