Humans: 50
QQQQQQQQQQQQQQQQQQQQQQQQQ
Q.........Q....Q...Z.Q..Q
Q.@.......Q..........Q..Q
Q.........Q....Q.....Q..Q
Q..............QQQ..QQ..Q
Q.......................Q
Q..QQQQQ..QQQQQ.....QQQQQ
Q..Q...Q................Q
Q.......................Q
Q..Q...Q............QQQQQ
Q..QQ.QQ....Q.......Q...Q
Q...........Q...........Q
Q...........Q.......Q...Q
QQQQQQQQQQQQQ.......QQQQQ
Q.......................Q
Q.......................Q
QQQQQQ........QQQQ......Q
Q....Q....Q.............Q
Q.Z.......Q.............Q
Q....Q....Q.............Q
QQQQQQ.........QQQQ..QQQQ
Q....Q.........Q........Q
Q..............Q........Q
Q..............Q....Z...Q
QQQQQQQQQQQQQQQQQQQQQQQQQ