################################################################################
#..............................................................................#
#..............................................................................#
#...................oooooo.......................oooooo........................#
#....ggggggggggggggggggggg.......................ggggggggggggggggggggg.........#
#....ggggggggggggggggggggg.......oooooooo........ggggggggggggggggggggg.........#
#....gggggggggggggggggggggoooooooooooooooooooooooggggggggggggggggggggg.........#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#...............................SSSSSSSSSS.....................................#
#...............................SSSSSSSSSS.....................................#
#...............................SSSSSSSSSS.....................................#
#...............................SSSSSSSSSS.....................................#
#...............................SSSSSSSSSS.....................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
################################################################################