################################################################################
#..............................................................................#
#.................................ooooooo......................................#
#....gggggggggggggggggggggoooooooooooooooooooooooggggggggggggggggggggg.........#
#....ggggggggggggggggggggg.......................ggggggggggggggggggggg.........#
#....ggggggggggggggggggggg...........D...........ggggggggggggggggggggg.........#
#....ggggggggggggggggggggg.......................ggggggggggggggggggggg.........#
#..............................................................................#
#..............................................................................#
#............ooooo...................................oooooo....................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#...............................SSSSSSSSSS.....................................#
#...............................SSSSSSSSSS.....................................#
#...............................SSSSSSSSSS.....................................#
#...............................SSSSSSSSSS.....................................#
#...............................SSSSSSSSSS.....................................#
#...............................SSSSSSSSSS.....................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
################################################################################
