#.........##################......##################........####################
#.....s..#######.......................############.....s.......................
##.......####......................S......##########.............s........s.....
##.......###..s..###G##....................###############......................
##........##....###...#####...........#######...........########################
##...s....##...##.......###############........g......................##########
##.......###..###........#######...........*........T...........*.......########
##.......##....##....s...####........................................T....######
#........###...##.........##.....O........s.................s..............#####
#........###.s.##.........##........s............D.......W........g........#####
......s..###...##.........##.........................................*......####
..........##...#.....s....##........W........................................###
..........##..##..........##..............*.........................s.........##
#........##..##...........##...O..............................................##
#.......###+.##..........###......................s...........................##
#...s....#####....s....######................................D...............###
#.........###.........#######......D.......................................#####
#.........##.........#########..............g............................#######
#.........#........#############......................*............s...#########
#........##......##################................W.................###########
#.......###......########....###########.............................#..#.......
##.....####.........###...........######################.............P..|.......
###...######..................................##############.........#..#.......
####.########.....................................##############################
####.###################.............................###########################
