################################################################################
##############.......##############..............#########.....s...#############
#########...............#######....s.........s.......###...............#########
#####....................#####........................#...................######
###...............s.......###.........g..............................s......####
##....*...............g...##...................................s...*........####
#..........................#................g.........#......................###
........g....s.............G.........s...............###.....................###
...................*.......####.....................#####........s....s.....####
...........................#####.................##########...............######
......*...................#####################################........#########
..........................#########################################G############
.............s............##########..............###########............#######
.......s..........g......########...................######.g............s....###
.........................#######....g................####....................*.#
........................######...........s.......g....###.....s................#
.................g....######...........................###.....................#
....................######.............................###..............s......#
#................######................................###......s..............#
##.......##########.............*.........s...........###......................#
##.................s.................................##.......................##
###..................................................###.s...........*.......*##
#####.............................s..........*......######..*............s...###
########..........................................##############..........######
##########################.......................###############################
