##########################################################.........#############
####.....W..................###.......................................##########
###...T.................g....#...........................................#######
##..*........+..........g....P......................................S.......####
##....T.................g....#.............................................#####
####......W.................###.........................................########
##############################################################_#################
...############################################.....................############
.........###############################...................W............########
..............####################...............................T.........#####
.................###########...............g.......s.........................###
......s.....g........#####..........................................s........###
.........*............###...........s.........................g.............####
......................###...............s.........###.....................######
....................######.....................########.................########
......*...s.......###########.....s.........##############..........############
...............################............#####################K###############
...............##############..............#########........s..............s####
#........g........########..................#####...s...*..............s.....###
####........................................####..............................##
######.................s...................####.............D........+.....*..##
##########.....s..................W.......######.....s.............s.........###
#############............................########............s..............####
###########################........################......................#######
################################################################################
