################################################################################
###################.........#############################...........############
##############.......................########..................*........########
########........*.......................###.....s........s...............#######
####.................................................................s...#######
###...*...................................................................######
##....................@..................................s.....................#
##...................................................................s..........
###........*................................................##########..........
####....................................................###################.....
##################..................................############################
#######......######................................#######................######
###.............###........#.......................####........O............####
##...............##.......##.......................###................s.......##
##.......S.......###....####.......................##..........................#
##...............####G######......................###...........................
##.............####......###......................###........g...+..............
#.......##########........###.....................##..................s.........
#....................*.....###...................###...........................#
#..........................####.s................####..........................#
#.......*.................#####.............s...######.........................#
#.......................########......*........########.........s.............##
#....................###########..............###########...............*...####
#.................##############.s..........################.............#######
#......##########################..........#####################################
