####.###################.............................###########################
#.......#############...............................#############..........#####
#.....*.########...................................#########........S.......####
#...g...#######.....................................#####.................######
#.s.....####.............###############...............................#########
#..........|.........#############################................##############
#####################################################..........#################
...#######################.......##################............###############..
........##############...............##########...............#####.......##....
............########.....s...................................######...*....#....
...............###..........................................######..............
...............GG..........g....s..........................#######..............
......g........###.......................................#########......O.......
................##.....................................##########...............
...............####........s..........s..............###########......O.........
..............#######.............g..............###############............#...
...........############....................#######################..........#...
......######################.........##############################........###..
########################################################################_#######
#..........###############################.............g...................#####
...............s..................s..........................s.......W.......###
.....................s..........g......s.........s............................##
#.............g...............................................................##
###########........................########################............#########
################################################################################
