########################........................###..###########################
########.........................................###...................#########
#####.......s..............s.....................#######...................#####
###...............s.......................#########...##########............####
##.....+....................###################.....*......#######...........###
##..........s........########################............g...######......s....##
#...*...........#############################.................#####............#
###........#############.....#############.....................####.............
######K#########...............########...........O.............####...g........
###.......####.....s......*......####........................O..####............
##.........#............................g........................###............
##.........#....................s.......................T.........###....s......
##.........|...............s......................................###...........
###........#.......................................O...............###..........
###..s.....#......s...........s............................g........###.........
####......##.......s.............s............s...................#######.......
####......####.............*...........g......................#############.....
##.......########......................................############...########..
##.........##############.................#######################........#######
#.......s.....############################################.............g.......#
##...................###########################................................
###......O.........................................s............g...............
#####....................s...............................................g.....#
#######.....................................................s..................#
################################################################################
