##########################.......................###############################
............######..............................#############.............######
......s.....#####......s.....*.....s...........#########...........*........####
.......g.*..####..............................#####...........................##
#.s.........###.........s...####............#####.............g................#
#...........##...........#########......########.......................#.......#
######_#######.......#########################........................##.......#
#..........###........######################..........................##......##
#...........##...........#################..............O............###......##
#...........##..................######.........................s....####......##
#......*....##.......s...........................g.................#####...g..##
##..........###......................*............................######......##
##..........####..........s.............................s........######.......##
##..........#########.........................................#########.......##
###..........##################...........................#############.......##
####..............#####################################################.......##
######......................##########################################........##
########......................................................................##
###########.......######..........g....................*........g.......*.....##
##########################################...................................###
......#...............####################################................######
......K....s......*...................##########################################
......#...............s........................s.................###############
##########.........................................................#############
##########################################################.........#############
