#......##########################..........#####################################
#.......########################...........###############################..s.##
#..........###################.............###########################.....+...#
##.............###########.................###################.........s......##
##......s.........#####...................#############..........s...........###
##.......................................########........................#######
###..........................s...........|.........................#############
###..........s...........................####..............################...##
####.................g...................###..........###############..........#
####....................................###........###########........g........#
#####..........*...............s.......###.....s.#########.......O..............
######....s..............*............###........######.........................
########............s...............#######K#########...*....g.....g............
##########........................#####.........######.........................#
###...#######..................#######...........######........................#
##.......#######...........############...........#########...##........g......#
#...........####################....######..........##############.....####....#
#.....W.........############............####....s......#############K########..#
#.........................................###................#####........######
#.....S..........................s.........###......O.........###............###
##...........................................##..........s....##...s......s....#
###..................*........................####...........##.......+.......##
####............................................|...........###.s............###
#######.........................................##.......#######...........#####
########################........................###..###########################
