################################################################################
#####################.........##############################.........###########
###########...........................#########..........................#######
#######..........................*............................s............#####
####.......*.................................*...............................###
##....................................................................*.......##
#..............................................................................#
..........................s.......##################..s.........g...............
.............................##############################.....................
.....###..................#####################################.................
###########.............########################################................
##################G############################################....*............
####....######..........##########.......s..............######.............*....
##....s...###....*.....s.#####...........................#####..................
#.........###.............###..........................g..####..................
..........##..............##.*....#########K########......###...................
..........##........s.....##.....###..............###......##............s......
....s.....##..............##.....##......*.....s...##.......##..................
#.........##...............#..s..##................##.......##.......g.........#
#.........##.s.............#.....##................###.*....##.................#
#.........##...............#.....##...s....+.......###......###.........+......#
#.....*...###.......s...*.##.....##................###......###...............##
#....g....###..s.........###.....##......O......s..###...s..#####......s.....###
#.........####..........####.....####.............###.......#######........#####
#.........##################......##################........####################
