Humans: 1000
################################################################################################################################
#.....................................B........................................................................................#
#.....................................B........................................................................................#
#.....................................BBBBBBBBBB...............................................................................#
#.....................................B........................................................................................#
#.....................................B........................................................................................#
#.....................................B........................................................................................#
#.....................................B........................................................................................#
#...........................................................................................................Z..................#
#...................BBBB.BBBBBBB...................BBBB........................................................................#
#...................B......W..........................B........................................................................#
#...................B......W..........................B........................................................................#
#...................B...Z..W..........................B........................................................................#
#...................B......W...................................................................................................#
#..........................W...................................................................................................#
#..........................W...................................................................................................#
#...................BBBBBBBB...................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#............................Z.................................................................................................#
#..............................................................................................................................#
#............................................................................................................@.................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
################################################################################################################################
