Humans: 150
################################################################################
#.....................................B........................................#
#.....................................B........................................#
#.....................................BBBBBBBBBB...............................#
#.....................................B........................................#
#.....................................B........................................#
#.....................................B........................................#
#.....................................B........................................#
#..............................................................................#
#...................BBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBB........................#
#...................B......W..........W...............B........................#
#...................B......W..........WWWWWW..........B........................#
#...................B...Z..W..........W.........@.....B.............Z..........#
#...................B......W..........W........................................#
#..........................W..........W...............B........................#
#..........................W..........................B........................#
#...................BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB........................#
#.....................................B........................................#
#.....................................B........................................#
#.....................................B........................................#
#.....................................B........................................#
#.....................................B........................................#
#.........................BBBBBBBBBBBBB........................................#
#..............................................................................#
################################################################################
