Humans: 100
################################################################################
#.....................................B........................................#
#.....................................B........................................#
#.....................................BBBBBBBBBB...............................#
#.....................................B........................................#
#.....................................B........................................#
#.....................................B........................................#
#.....................................B........................................#
#..............................................@...............................#
#...................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB........................#
#...................B......W..........W...............B........................#
#...................B......W..........WWWWWW..........B........................#
#...................B...Z..W..........W...............B........................#
#...................B......W..........W........................................#
#..........................W..........W...............B........................#
#..........................W..........................B........................#
#...................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB........................#
#.....................................B........................................#
#.....................................B........................................#
#.....................................B........................................#
#.....................................B........................................#
#.....................................B........................................#
#.........................BBBBBBBBBBBBB........................................#
#..............................................................................#
################################################################################
