Humans: 2000
################################################################################################################################
#.....................................B........................................................................................#
#.....................................B........................................................................................#
#................B....................BBBBBBBBBB...............................................................................#
#................B....................B........................................................................................#
#................B....................B........................................................................................#
#................B....................B........................................................................................#
#................B....................B..........................................................................Z.............#
#................B.............................................................................................................#
#........BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBB........................................................................#
#...................B......W..........W...............B........................................................................#
#...................B......W..........WWWWWW..........B........................................................................#
#...................B...Z..W..........W.........@.....B........................................................................#
#...................B......W..........W........................................................................................#
#..........................W..........W...............B........................................................................#
#..........................W..........................B........................................................................#
#...................BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................#
#...................B.................B........................................................................................#
#...................B.................B........................................................................................#
#...................B...........Z.....B........................................................................................#
#...................B.................B........................................................................................#
#...................B.................B........................................................................................#
#...................B.....BBBBBBBBBBBBB........................................................................................#
#...................B..........................................................................................................#
#...................B..........................................................................................................#
#...................B..........................................................................................................#
#...................B..........................................................................................................#
#...................B..........................................................................................................#
#...................B..........................................................................................................#
#...................B..........................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#.................................................................................................................Z............#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#...........................................................................................................Z..................#
#............................Z................................................................Z................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
################################################################################################################################
