Humans: 500
################################################################################################################################
#.....................................B........................................................................................#
#.....................................B........................................................................................#
#.....................................BBBBBBBBBB...............................................................................#
#.....................................B...........................................................................Z............#
#.....................................B........................................................................................#
#.....................................B........................................................................................#
#.....................................B........................................................................................#
#..............................................................................................................................#
#...................BBBB.BBBBBBB...................BBBB........................................................................#
#...................B......W..........................B........................................................................#
#...................B......W..........................B........................................................................#
#...................B...Z..W..........................B........................................................................#
#...................B......W...................................................................................................#
#..........................W...................................................................................................#
#..........................W...................................................................................................#
#...................BBBBBBBB...................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#.....................................Z........................................................................................#
#..............................................................................................................................#
#............................................................................................................@.................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
################################################################################################################################
