Humans: 700
################################################################################################################################
#.....................................B........................................................................................#
#.....................................B........................................................................................#
#................B....................BBBBBBBBBB...............................................................................#
#................B....................B........................................................................................#
#................B....................B........................................................................................#
#................B....................B........................................................................................#
#................B....................B........................................................................................#
#................B.............................................................................................................#
#........BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBB........................................................................#
#...................B......W..........W...............B........................................................................#
#...................B......W..........WWWWWW..........B........................................................................#
#...................B...Z..W..........W.........@.....B........................................................................#
#...................B......W..........W........................................................................................#
#..........................W..........W...............B........................................................................#
#..........................W..........................B............................Z...........................................#
#...................BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................#
#...................B.................B........................................................................................#
#...................B.................B........................................................................................#
#...................B.................B........................................................................................#
#...................B.................B........................................................................................#
#...................B.................B........................................................................................#
#...................B.....BBBBBBBBBBBBB........................................................................................#
#...................B..........................................................................................................#
#...................B..........................................................................................................#
#...................B..........................................................................................................#
#...................B..........................................................................................................#
#...................B..........................................................................................................#
#...................B..........................................................................................................#
#...................B..........................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
#..............................................................................................................................#
################################################################################################################################
