Event	ID	Name			Wwise Object Path	Notes
	184892105	Play_Engine_Idle_SFX_1			\Default Work Unit\Play_Engine_Idle_SFX_1	
	755225576	Play_Countdown_SFX_2			\Default Work Unit\Play_Countdown_SFX_2	
	755225579	Play_Countdown_SFX_1			\Default Work Unit\Play_Countdown_SFX_1	
	983973850	Play_Engine_Rev_SFX_1			\Default Work Unit\Play_Engine_Rev_SFX_1	

Game Parameter	ID	Name			Wwise Object Path	Notes
	3142076734	Engine_Rev_Pitch			\Default Work Unit\Engine_Rev_Pitch	
	3478629116	Engine_Rev_Doppler_Effect			\Default Work Unit\Engine_Rev_Doppler_Effect	
	3886434353	Engine_Idle_Volume			\Default Work Unit\Engine_Idle_Volume	
	3966876546	Engine_Rev_Volume			\Default Work Unit\Engine_Rev_Volume	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	108366440	Countdown_SFX_1	C:\Users\jaydo\Documents\GitHub\JoshNickProjects\JoshProjects\GraphicsProject\WwiseProjects\RacingGame\.cache\77\{77DAD9A6-1C08-AFBF-5AF8-4EC364C7D23C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Countdown_SFX_1		359376
	536482941	Engine_Idle_SFX_1	C:\Users\jaydo\Documents\GitHub\JoshNickProjects\JoshProjects\GraphicsProject\WwiseProjects\RacingGame\.cache\6E\{6E418767-4F42-13E8-5BEE-C819302BE4BB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Engine_Idle_SFX_1		1355080
	685517915	Countdown_SFX_2	C:\Users\jaydo\Documents\GitHub\JoshNickProjects\JoshProjects\GraphicsProject\WwiseProjects\RacingGame\.cache\0D\{0DBB22E9-C514-203E-43BF-26E10FA466C6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Countdown_SFX_2		359376
	829908123	Engine_Rev_SFX_1	C:\Users\jaydo\Documents\GitHub\JoshNickProjects\JoshProjects\GraphicsProject\WwiseProjects\RacingGame\.cache\51\{51D90BD3-8C9C-7586-1D7D-B551F7DCE6C9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Engine_Rev_SFX_1		1355080

